


mosip.kernel.sms.api=http://api.msg91.com/api/v2/sendsms
mosip.kernel.sms.authkey=268449AOjrOOqpuNTz5c91c6af
mosip.kernel.sms.country.code=91
mosip.kernel.sms.sender=SHELMT
mosip.kernel.sms.route=4
mosip.kernel.sms.number.length=10




server.port=8084
#server.servlet.path=/smsnotifier
